# spring-websocket

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/layunne/exemplo/springwebsocket/: ChatHandler.java  Message.java  SpringWebsocketApplication.java  User.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/layunne/exemplo/springwebsocket/config/: WebSocketConfig.java
src/main/java/com/layunne/exemplo/springwebsocket/controller/: WebSocketController.java
src/main/java/com/layunne/exemplo/springwebsocket/model/: Message.java  Response.java
src/test/java/com/layunne/exemplo/springwebsocket/: SpringWebsocketApplicationTests.java
